# ClassicBluetoothLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jackiepenghe/www/classicbluetoothlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackiepenghe/www/classicbluetoothlibrary/: MyApplication.java
app/src/main/java/com/jackiepenghe/www/classicbluetoothlibrary/adapter/: DeviceListRecyclerViewAdapter.java  MessageRecyclerViewAdapter.java
app/src/main/java/com/jackiepenghe/www/classicbluetoothlibrary/ui/activities/: MainActivity.java
app/src/main/java/com/jackiepenghe/www/classicbluetoothlibrary/ui/activities/guide/: SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/jackiepenghe/www/classicbluetoothlibrary/ui/activities/others/a2dp/: A2dpActivity.java  A2dpDeviceListActivity.java
app/src/main/java/com/jackiepenghe/www/classicbluetoothlibrary/ui/activities/others/bound/: BoundDeviceActivity.java  BoundDeviceListActivity.java
app/src/main/java/com/jackiepenghe/www/classicbluetoothlibrary/ui/activities/others/socket_client/: SocketClientActivity.java  SocketClientDeviceListActivity.java
app/src/main/java/com/jackiepenghe/www/classicbluetoothlibrary/ui/activities/others/socket_service/: SocketServiceActivity.java
app/src/main/java/com/jackiepenghe/www/classicbluetoothlibrary/utils/: Constants.java
app/src/main/res/layout/: activity_a2_dp.xml  activity_a2dp_device_list.xml  activity_bound_device.xml  activity_bound_device_list.xml  activity_main.xml  activity_socket_client.xml  activity_socket_client_device_list.xml  activity_socket_service.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jackiepenghe/www/classicbluetoothlibrary/: ExampleUnitTest.java
classicbluetoothlibrary/: build.gradle
classicbluetoothlibrary/src/androidTest/java/cn/almsound/www/classicblutoothlibrary/: ExampleInstrumentedTest.java
classicbluetoothlibrary/src/main/: AndroidManifest.xml
classicbluetoothlibrary/src/main/java/cn/almsound/www/classicblutoothlibrary/: BluetoothA2dpBroadCastReceiver.java  BluetoothA2dpClient.java  BoundStatusBroadcastReceiver.java  ClassicBluetoothBounder.java  ClassicBluetoothConstants.java  ClassicBluetoothInterface.java  ClassicBluetoothManager.java  ClassicBluetoothScanStatusBroadcastReceiver.java  ClassicBluetoothScanner.java  ClassicBluetoothSocketClient.java  ClassicBluetoothSocketServer.java  CustomToast.java  DefaultProfileServiceListener.java  Tool.java
classicbluetoothlibrary/src/main/res/values/: strings.xml
classicbluetoothlibrary/src/main/res/values-zh-rCN/: strings.xml
classicbluetoothlibrary/src/test/java/cn/almsound/www/classicblutoothlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
